worker_processes ${{num_workers}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

	lua_package_path "/home/justin/App/src/?.lua;/home/justin/App/src/?/init.lua;;";
  lua_package_cpath "/usr/local/openresty/lualib/?.so;;";


  init_by_lua_block {
    require "lpeg"
  }

  server {
    listen ${{port}};
    lua_code_cache ${{code_cache}};

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("App")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
