<section>
  <% render('src.views.pages.index.landing') %>

    <div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 gap-8 md:grid-cols-2">
        <div class="col-span-1">
          <h2 class="text-3xl/tight font-bold text-text sm:text-4xl">Features for growth</h2>

          <p class="mt-4 text-lg text-pretty text-textscecondary">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis tenetur, nemo quam
            voluptas sunt impedit dolorem asperiores aliquid doloribus fugit.
          </p>
        </div>

        <div class="space-y-6">
          <div class="flex items-start gap-4">
            <div class="shrink-0 rounded-lg bg-backgroundsecondary p-3 text-text">
              <i class="fa-regular fa-house fa-lg"></i>
            </div>

            <div>
              <h3 class="text-lg font-semibold text-text">Advanced reporting</h3>

              <p class="mt-1 text-textscecondary">Track metrics that matter with instant insights</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>