<section class="mx-auto bg-[url(/static/beachlanding.jpg)] bg-center bg-cover">
    <div class=" mx-auto w-screen max-w-7xl px-4 py-16 sm:px-6 sm:py-24 lg:px-8 lg:py-32">
        <div class="mx-auto max-w-prose text-center">
            <h1 class="text-4xl font-bold text-primary sm:text-5xl">
                We'll help you search the
                <strong class="text-accent group"> Seven seas</strong>!
            </h1>

            <p class="mt-4 text-base text-pretty text-text sm:text-lg/relaxed">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, nisi. Natus, provident
                accusamus impedit minima harum corporis iusto.
            </p>

            <div class="mt-4 flex justify-center gap-4 sm:mt-6">
                <a class="group rounded-md border border-primary bg-primary px-8 py-3 font-medium text-white shadow-sm smooth hover:bg-secondary"
                    href="/search">
                    Search for an item
                    <span class="hover-underline"></span>
                </a>

                <a class="group rounded-md border border-backgroundsecondary bg-backgroundsecondary px-6 py-3 font-medium text-text hover:bg-gray-50 smooth"
                    href="/report">
                    Report an item
                    <span class="hover-underline"></span>
                </a>
            </div>
        </div>
    </div>
</section>