<section>
    <% if session and session.user and session.user.admin then %>
        <% if params.organization then %>
            <% render('src.views.pages.approval.approvalsearch') %>
                <% else %>
                    <% render('src.views.pages.approval.startapprovalsearch') %>
                        <% render('src.views.components.orgsearchrender') %>
                            <% end %>
                                <% else %>
                                    <% render('src.views.components.turnedaround') %>

                                        <% end %>
</section>