<footer class="bg-background">
	<div class="relative mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8 lg:pt-24">

		<div class="lg:flex lg:items-end lg:justify-between">
			<div>
				<div class="flex justify-center lg:justify-start">
				<img src="/static/amiraprofile.jpg" alt="" class="size-10 object-cover">
			</div>

			<p class="mx-auto mt-6 max-w-md text-center leading-relaxed text-textsecondary lg:text-left">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt consequuntur amet
				culpa cum itaque neque.
			</p>
			</div>

			<ul class="mt-12 flex flex-wrap justify-center gap-6 md:gap-8 lg:mt-0 lg:justify-end lg:gap-12">
				<% for i, Info in ipairs({{Page="Home" , href="/" }, {Page="Search" , href="/search" }, {Page="Report" ,
					href="/report" }, {Page="About Us" , href="/about" }}) do %>
					<li>
						<a class=" group transition-all duration-200 ease-ease-quart hover:font-bold"
							href="<%= Info.href %>">
							<%= Info.Page %>
								<span class="hover-underline"></span>
						</a>
					</li>
					<% end %>

			</ul>
		</div>

		<p class="mt-12 text-center text-sm text-textsecondary lg:text-right">
			© 2026 Justin Camin & Amira Medeline. All Rights Reserved.</br>
			Created with ❤️, for WAFBLA 2026 Website Coding & Development.
		</p>
	</div>
</footer>