<header class="bg-white" id="header">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
            <div class="md:flex md:items-center md:gap-12">
                <a class="flex flex-row items-center gap-2 text-primary font-semibold" href="#">
                    <img src="/static/logoprimary.png" alt="" class="size-10 w-auto object-contain">
                    <span>LostAtSea<strong class="text-secondary group">.app</strong></span>

                </a>
            </div>

            <div class="hidden md:block">
                <nav aria-label="Global">
                    <ul class="flex items-center gap-6 text-md text-text">
                        <% for i, Info in ipairs({{Page="Home" , href="/" }, {Page="Search" , href="/search" },
                            {Page="Report" , href="/report" }, {Page="About Us" , href="/about" }}) do %>
                            <li>
                                <a class=" group smooth hover:font-bold" href="<%= Info.href %>">
                                    <%= Info.Page %>
                                        <span class="hover-underline"></span>
                                </a>
                            </li>
                            <% end %>
                    </ul>
                </nav>
            </div>


            <div class="hidden md:flex md:relative gap-2">

                <% if not session or not session.user then %>
                    <a class="rounded-md group border border-primary bg-primary px-8 py-2.5 text-sm font-medium text-white shadow-sm smooth hover:bg-secondary"
                        href=<% if page_title=="Login" then %> # <% else %> "/login?returnto=<%= string.lower(page_title
                                or "" ) %>" <% end %>>
                                    Login
                                    <span class="hover-underline"></span>
                    </a>
                    <% else %>
                    <a class="rounded-md group border border-primary bg-primary px-8 py-2.5 text-sm font-medium text-white shadow-sm smooth hover:bg-secondary"
                        href="approval">
                                    Manage Approvals
                                    <span class="hover-underline"></span>
                    </a>
                        <button type="button"
                            class="overflow-hidden rounded-full border border-backgroundsecondary shadow-inner">

                            <img src="/api/images/<%= session.user.avatar_image_id %>" alt=""
                                class="size-10 object-cover">
                        </button>
                        <% end %>
            </div>


            <div class="block md:hidden">
                <button class="rounded-sm bg-gray-100 p-2 text-gray-600 smooth hover:text-gray-600/75">
                    <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    </div>
</header>