<header class="bg-background" id="header">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
            <div class="md:flex md:items-center md:gap-12">
                <a class="block text-primary" href="#">
                    <span class="sr-only">Home</span>
                    <img src="/static/amiraprofile.jpg" alt="" class="size-10 object-cover">

                </a>
            </div>

            <div class="hidden md:block">
                <nav aria-label="Global">
                    <ul class="flex items-center gap-6 text-md text-text">
                        <% for i, Info in ipairs({{Page = "Home", href="/"}, {Page = "Search", href="/search"}, {Page = "Report", href="/report"}, {Page = "About Us", href="/about"}}) do %>
                            <li>
                                <a class=" group transition-all duration-200 ease-ease-quart hover:font-bold" href="<%= Info.href %>">
                                    <%= Info.Page %>
                                        <span
                                            class="hover-underline"></span>
                                </a>
                            </li>
                            <% end %>
                    </ul>
                </nav>
            </div>

            <div class="flex items-center gap-4">
                <button type="button" class="hidden overflow-hidden rounded-full border border-gray-300 shadow-inner">
                    <span class="sr-only">Toggle dashboard menu</span>

                    <img src="/static/amiraprofile.jpg" alt="" class="size-10 object-cover">
                </button>
                <div class="sm:flex sm:gap-2">
                    <a class="rounded-md group border border-primary bg-primary px-8 py-2.5 text-sm font-medium text-white shadow-sm transition-colors duration-200 hover:bg-secondary" href="#">
                        Login
                    <span
                        class="hover-underline"></span>
                </a>

                    <div class="hidden sm:flex">
                        <a class="rounded-md group border border-backgroundsecondary bg-backgroundsecondary px-8 py-2.5 text-sm font-medium text-primary hover:bg-gray-50 transition-colors duration-200" href="#">
                            Register
                        <span
                        class="hover-underline"></span>
                </a>
                    </div>
                </div>

                <div class="block md:hidden">
                    <button class="rounded-sm bg-gray-100 p-2 text-gray-600 transition hover:text-gray-600/75">
                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</header>